# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default="models.*"
# Default database configuration using SQLite database engine
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

play.evolutions {
    db.default.enabled = true
    default.logSql=true
}